HASURA_ENDPOINT=https://blogflex.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=BcgqHSlsg8unPwOPoE6CS6d106iHaTsunlTXvPRUouyDyyQgDxftLbJD5U2Vgw9X
DATABASE_URL=postgresql://neondb_owner:IN49KBWYHzXM@ep-aged-bird-a6no7ukt.us-west-2.aws.neon.tech/neondb?sslmode=require&options=project%3Dep-aged-bird-a6no7ukt&sslmode=require

export GOOGLE_APPLICATION_CREDENTIALS="./credentials/blogflex-images-4fb898abd2ec.json"

export CLOUDINARY_CLOUD_NAME=dytiufsuu
export CLOUDINARY_API_KEY=537587376579821
export CLOUDINARY_API_SECRET=CIZo2xgNvu7oBgF2Rein0MTtrV0

