HASURA_ENDPOINT=https://evolving-mink-92.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=BcgqHSlsg8unPwOPoE6CS6d106iHaTsunlTXvPRUouyDyyQgDxftLbJD5U2Vgw9X
DATABASE_URL=postgresql://neondb_owner:IN49KBWYHzXM@ep-aged-bird-a6no7ukt.us-west-2.aws.neon.tech/neondb?sslmode=require&options=project%3Dep-aged-bird-a6no7ukt&sslmode=require