# Hasura configuration
HASURA_ENDPOINT=https://blogflex.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=BcgqHSlsg8unPwOPoE6CS6d106iHaTsunlTXvPRUouyDyyQgDxftLbJD5U2Vgw9X

# Neon DB configuration
NEON_DB_HOST=ep-aged-bird-a6no7ukt.us-west-2.aws.neon.tech
NEON_DB_USER=neondb_owner
NEON_DB_PASSWORD=IN49KBWYHzXM
NEON_DB_NAME=neondb
NEON_DB_PORT=5432

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dytiufsuu
CLOUDINARY_API_KEY=537587376579821
CLOUDINARY_API_SECRET=CIZo2xgNvu7oBgF2Rein0MTtrV0

# Google Cloud credentials path
GOOGLE_APPLICATION_CREDENTIALS=./credentials/blogflex-images-4fb898abd2ec.json